# Survey

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/gr/android/survey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/android/survey/: SurveyApplication.kt
app/src/main/java/gr/android/survey/data/dataSource/: SurveyNetworkDataSource.kt
app/src/main/java/gr/android/survey/data/networkCalls/: SurveyApi.kt
app/src/main/java/gr/android/survey/data/remoteEntities/: AnswerSubmissionRequest.kt  AnsweredQuestionItem.kt  RemoteSurvey.kt  RemoteSurveyItem.kt
app/src/main/java/gr/android/survey/data/repository/: AnsweredQuestionsRepository.kt  ClearSurveyUseCase.kt  QuestionsRepository.kt
app/src/main/java/gr/android/survey/data/utils/: NetworkCall.kt  Result.kt
app/src/main/java/gr/android/survey/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/gr/android/survey/domain/uiModels/: AnsweredQuestionUiModel.kt  QuestionsUiModel.kt
app/src/main/java/gr/android/survey/domain/usecases/: AnsweredQuestionUseCase.kt  ClearSurveyUseCase.kt  QuestionUseCase.kt
app/src/main/java/gr/android/survey/domain/utils/: Resource.kt
app/src/main/java/gr/android/survey/ui/: MainActivity.kt
app/src/main/java/gr/android/survey/ui/composable/: MainScreen.kt  SurveyScreen.kt  TextScreen.kt
app/src/main/java/gr/android/survey/ui/composable/modals/: DebouncedButton.kt  LoaderModal.kt  MessagePopUpStateModal.kt  MessagePopup.kt  NetworkBanner.kt  TopBar.kt
app/src/main/java/gr/android/survey/ui/composable/screens/: MainScreen.kt  SurveyScreen.kt
app/src/main/java/gr/android/survey/ui/navigation/: AppNavigation.kt
app/src/main/java/gr/android/survey/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/gr/android/survey/ui/viewModel/: QuestionsViewModel.kt
app/src/main/java/gr/android/survey/utils/: Constants.kt  Mappers.kt  ModifierExtensions.kt
app/src/main/res/drawable/: ic_arrow_left.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/gr/android/survey/: ExampleUnitTest.kt
app/src/test/java/gr/android/survey/data/dataSource/: QuestionsNetworkDataSourceImplTest.kt
app/src/test/java/gr/android/survey/data/repository/: AnsweredQuestionsRepositoryImpTest.kt  QuestionsRepositoryImpTest.kt
app/src/test/java/gr/android/survey/data/utils/: NetworkCallKtTest.kt
app/src/test/java/gr/android/survey/domain/usecases/: AnsweredQuestionUseCaseImplTest.kt  QuestionsUseCaseImplTest.kt
app/src/test/java/gr/android/survey/ui/viewModel/: QuestionsViewModelTest.kt
app/src/test/java/gr/android/survey/utils/: MappersKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
