[versions]
activityCompose = "1.8.2"
agp = "8.3.0"
appcompat = "1.6.1"
coil = "2.2.2"
composeBom = "2023.08.00"
constraintlayout = "2.1.4"
coreKtx = "1.12.0"
daggerHilt = "2.51"
googleServices = "4.4.1"
espressoCore = "3.5.1"
fragmentKtx = "1.6.2"
hiltAndroid = "2.51"
hiltNavigationCompose = "1.2.0"
junit = "4.13.2"
junitVersion = "1.1.5"
kotlin = "1.9.0"
lifecycleRuntimeKtx = "2.7.0"
loggingInterceptor = "4.12.0"
navigationCompose = "2.7.7"
retrofit = "2.9.0"
moshi = "1.14.0"
ksp = "1.9.0-1.0.13"
firebaseAuthKtx = "23.0.0"
constraint = "1.0.1"
pager = "0.28.0"
mockito = "4.0.0"
coreTestingVersion = "2.2.0"
coroutineTestVersion = "1.7.3"
coroutinesCore = "1.4.3"
mockitoCore = "4.0.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui-viewbinding" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigationCompose" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
junit = { module = "junit:junit", version.ref = "junit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi"}
coilSvg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
constraint-compose = { module = "androidx.constraintlayout:constraintlayout-compose",  version.ref = "constraint" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager",  version.ref = "pager" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators",  version.ref = "pager" }
mockito-inline = { module = "org.mockito:mockito-inline",  version.ref = "mockito" }
core-testing = { module = "androidx.arch.core:core-testing",  version.ref = "coreTestingVersion" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin",  version.ref = "mockito" }
mockito-android = { module = "org.mockito:mockito-android",  version.ref = "mockito" }
kotlin-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm",  version.ref = "coroutineTestVersion" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",  version.ref = "coroutinesCore" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",  version.ref = "coroutinesCore" }
mockito-core = { module = "org.mockito:mockito-core",  version.ref = "mockitoCore" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
daggerHiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

